from turtle import Turtle
FONT = ("Courier", 24, "normal")
class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.Level = 1
        self.hideturtle()
        self.penup()
        self.goto(-280 , 250)
        self.update_scoreboard()

    def increase_level(self):
        self.Level += 1
        self.update_scoreboard()

    def update_scoreboard(self):
        self.clear()
        self.write(f"Level : {self.Level}", align="left", font=FONT)

    def game_over(self):
        self.goto(0,0)
        self.write(f"Game Over!", align="center", font=FONT)
